---
---

@media (min-width: 1200px)
  .container
    max-width: 960px

body  
  color: #303336
  background-color: #FCFCFC
  font-family: 'Roboto Slab', Georgia, serif
  font-size: 16px
  line-height: 25px

a
  color: #2F80ED

h1, h2, h3, h4, strong, .navbar, .postMeta
  font-family: -apple-system, 'Helvetica Neue', sans-serif

h1, h2, h3, h4, strong
  font-weight: bold

h1
  font-size: 32px
  line-height: 40px
  margin-bottom: 25px


h2
  font-size: 24px
  line-height: 30px
  margin: 50px 0 25px

h3
  font-size: 16px
  line-height: 25px
  margin-bottom: 10px

h4
  font-size: 16px
  line-height: 25px
  margin-bottom: 0

p
  margin-bottom: 25px

ol, ul
  padding-left: 17px
  margin-bottom: 25px

li
  margin-bottom: 10px

footer
  margin-top: 100px

.demphasis
  color: #9299A4

// NAV BAR
.navbar
  margin-bottom: 100px
  border-bottom: 1px solid #DFE1E4
  padding: 0
  height: 50px

.bg-light
  background-color: #fff !important

.navbar-light .navbar-nav .nav-link
  color: #9299A4

#apply-message
  position: relative
  top: 1px

// BLOG LIST
.postList

  h2
    margin-bottom: 10px

    a
      color: #303336

  li
    padding-bottom: 25px 
    margin-bottom: 50px
    border-bottom: 1px solid #DFE1E4

// BLOG POST
.post-title

  h1
    margin-bottom: 10px

// COMPANIES
.companyThumbnail
  margin-bottom: 10px

.companyDescription
  margin-bottom: 25px